     _______          _______
    /      /|        /      /|                    WELCOME TO:
    ####### |        ####### |                        _  _
    ####### |        ####### |                       | || |irtual
    ####### |        ####### |                       \ \/ /___
    ####### |        #######_|____________            \__/    \
    ####### |        #####/              /\              |    /ealities
    #######/\        ####################  \             |_|\_\
     ####### \      ######################  |
      ####### \    #############|___####### /
       ####### \_ ####### ######/   #######/      +-------------------------+
        #######/ #######  ################        | Please use 'guest' if   |
         ##############   ###############         | you just want to look   |
          ############    ############## \        | around.  Type 'help'    |
           ##########     ####### ####### \       | for a list of commands, |
                          ####### | ###### \      | and 'bosses' for a list |
                          ####### |  ###### \     | of current wizards and  |
                          ####### |   ###### \    | mud admin.  Have fun!   |
                          #######/     ######/    +-------------------------+
 
