Sun Nov  6 22:21:52 1994 Roland deposits 32 balance 3990
Sun Nov  6 22:31:31 1994 Rambozo balance 9826
Sun Nov  6 22:36:23 1994 Roland balance 3990
Sun Nov  6 22:36:31 1994 Roland closes their account.
Sun Nov  6 22:38:19 1994 Rambozo withdraws 900 balance 8926
Sun Nov  6 22:43:02 1994 Rambozo withdraws 4950 balance 3976
Sun Nov  6 22:44:15 1994 Rambozo withdraws 1000 balance 2976
Sun Nov  6 23:12:35 1994 Rambozo balance 9826
Sun Nov  6 23:12:43 1994 Rambozo deposits 3474 balance 13300
Sun Nov  6 23:12:45 1994 Rambozo balance 13300
Sun Nov  6 23:13:50 1994 Rambozo withdraws 6000 balance 7300
Sun Nov  6 23:27:43 1994 Rambozo deposits 1060 balance 8360
Sun Nov  6 23:46:31 1994 Rambozo withdraws 100 balance 8260
Mon Nov  7 00:15:01 1994 Xena withdraws 4000 balance 17000
Mon Nov  7 00:16:48 1994 Xena balance 16999
Mon Nov  7 00:17:00 1994 Xena deposits 10000 balance 26999
Mon Nov  7 00:17:06 1994 Xena deposits 1 balance 27000
Mon Nov  7 00:17:37 1994 Xena balance 17000
Mon Nov  7 00:17:43 1994 Xena deposits 10000 balance 27000
Mon Nov  7 00:17:55 1994 Xena withdraws 20000 balance 7000
Mon Nov  7 00:18:03 1994 Xena deposits 20000 balance 27000
Mon Nov  7 00:18:24 1994 Xena withdraws 20000 balance 7000
Mon Nov  7 00:18:30 1994 Xena deposits 20000 balance 27000
Mon Nov  7 00:18:42 1994 Xena balance 27000
Mon Nov  7 00:19:37 1994 Xena withdraws 20000 balance 7000
Mon Nov  7 00:19:43 1994 Xena deposits 20000 balance 27000
Mon Nov  7 00:19:51 1994 Xena deposits 3000 balance 30000
Mon Nov  7 00:22:26 1994 Xena withdraws 25000 balance 5000
Mon Nov  7 00:22:32 1994 Xena deposits 25000 balance 30000
Mon Nov  7 00:28:29 1994 Xena withdraws 25000 balance 5000
Mon Nov  7 00:28:35 1994 Xena deposits 25000 balance 30000
Mon Nov  7 00:35:10 1994 Xena withdraws 1 balance 29999
Mon Nov  7 00:35:12 1994 Xena deposits 1 balance 30000
Mon Nov  7 00:35:22 1994 Xena withdraws 1 balance 29999
Mon Nov  7 00:35:26 1994 Xena deposits 1 balance 30000
Mon Nov  7 00:37:39 1994 Xena withdraws 25000 balance 4999
Mon Nov  7 00:37:48 1994 Xena deposits 25000 balance 29999
Mon Nov  7 00:38:48 1994 Xena withdraws 25000 balance 4999
Mon Nov  7 00:38:54 1994 Xena deposits 25000 balance 29999
Mon Nov  7 00:39:03 1994 Xena deposits 1 balance 30000
Mon Nov  7 00:39:56 1994 Xena withdraws 25000 balance 5000
Mon Nov  7 00:40:02 1994 Xena deposits 25000 balance 30000
Mon Nov  7 01:04:52 1994 Rambozo balance 8098
Mon Nov  7 01:04:54 1994 Rambozo withdraws 192 balance 7906
Mon Nov  7 01:08:29 1994 Rambozo withdraws 100 balance 7806
Mon Nov  7 02:19:43 1994 Rambozo balance 9826
Mon Nov  7 02:19:49 1994 Rambozo deposits 5000 balance 14826
Mon Nov  7 02:20:18 1994 Rambozo withdraws 500 balance 14326
Mon Nov  7 03:01:36 1994 Rambozo deposits 4660 balance 14486
Mon Nov  7 06:14:22 1994 Seal balance 30000
Mon Nov  7 13:41:16 1994 Tsangster deposits 571 balance 572
Mon Nov  7 13:41:28 1994 Tsangster balance 572
Mon Nov  7 13:41:57 1994 Tsangster balance 572
Mon Nov  7 13:44:30 1994 Tsangster balance 572
Mon Nov  7 13:57:47 1994 Roland balance 3958
Mon Nov  7 18:04:35 1994 Roland balance 3958
Mon Nov  7 19:27:57 1994 Jimbob balance 10000
Mon Nov  7 21:00:18 1994 Roland withdraws 3900 balance 58
Mon Nov  7 21:00:25 1994 Roland closes their account.
Mon Nov  7 22:15:32 1994 Slyman balance 1
Mon Nov  7 22:15:40 1994 Slyman deposits 15000 balance 15001
Mon Nov  7 22:16:26 1994 Slyman deposits 2468 balance 17469
Mon Nov  7 22:21:57 1994 Slyman deposits 578 balance 18047
Mon Nov  7 22:23:57 1994 Jaws balance 61500
Mon Nov  7 22:26:03 1994 Tsangster balance 1
Mon Nov  7 22:28:46 1994 Atheis balance 30000
Tue Nov  8 18:35:11 1994 Slyman balance 1
Tue Nov  8 18:36:41 1994 Slyman balance 1
Tue Nov  8 18:39:12 1994 Slyman balance 1
Tue Nov  8 20:44:10 1994 Vonce balance 8512
Tue Nov  8 21:04:31 1994 Slyman balance 1
Tue Nov  8 21:07:48 1994 Slyman balance 1
Tue Nov  8 21:11:23 1994 Roland balance 3958
Tue Nov  8 21:11:23 1994 Slyman balance 1
Sun Nov 13 01:47:13 1994 Kitana balance 30000
Sun Nov 13 16:22:52 1994 Lore balance 26000
Sun Nov 13 17:37:37 1994 Roy balance 8000
Mon Nov 14 00:03:04 1994 Natascha balance 30000
Mon Nov 14 16:15:10 1994 Airlyn balance 12000
Mon Nov 14 16:15:22 1994 Airlyn withdraws 2000 balance 10000
Mon Nov 14 16:16:06 1994 Airlyn balance 10000
Mon Nov 14 16:28:59 1994 Airlyn deposits 10000 balance 20000
Mon Nov 14 16:40:04 1994 Airlyn balance 20000
Tue Nov 15 17:55:24 1994 Lore withdraws 2000 balance 24000
Tue Nov 15 18:45:43 1994 Redblade balance 20000
Wed Nov 16 00:59:46 1994 Natascha balance 30000
Thu Nov 17 19:00:19 1994 Kitana balance 30000
Fri Nov 18 01:12:19 1994 Aura gets a new card.
Fri Nov 18 01:12:27 1994 Aura balance 30000
Fri Nov 18 21:29:24 1994 Deanna balance 30000
Sat Nov 19 00:22:55 1994 Angie balance 16709
Sat Nov 19 00:23:11 1994 Angie withdraws 12000 balance 4709
Sat Nov 19 01:06:19 1994 Atheis balance 30000
Sat Nov 19 13:58:56 1994 Slider balance 25800
Sat Nov 19 13:59:24 1994 Slider checks Atheis's balance: 30000 coins
Sun Nov 20 01:01:26 1994 Megadeth balance 30000
Sun Nov 20 10:44:25 1994 Musashi balance 10000
Sun Nov 20 17:15:14 1994 Sorcha withdraws 5000 balance 5078
Sun Nov 20 17:22:17 1994 Sorcha deposits 16 balance 5094
Sun Nov 20 17:22:35 1994 Sorcha deposits 594 balance 5688
Sun Nov 20 17:22:59 1994 Sorcha deposits 688 balance 6376
Sun Nov 20 17:23:29 1994 Sorcha deposits 6363 balance 12739
Sun Nov 20 18:52:59 1994 Aura balance 30000
Sun Nov 20 22:56:58 1994 Slider creates account for Tristan with 19999
Sun Nov 20 22:57:02 1994 Slider checks Tristan's balance: 19999 coins
Sun Nov 20 22:58:11 1994 Slider changes account of Tristan to 19995
Mon Nov 21 08:46:51 1994 Roy balance 8000
Mon Nov 21 09:56:04 1994 Tristan gets a new card.
Mon Nov 21 09:56:46 1994 Tristan balance 19995
Mon Nov 21 09:57:12 1994 Tristan deposits 10005 balance 30000
Mon Nov 21 11:44:15 1994 Lucian balance 8756
Mon Nov 21 12:15:13 1994 Marriard opens account with 2000 coins
Mon Nov 21 12:51:05 1994 Jaberwalky balance 30000
Mon Nov 21 12:55:29 1994 Musashi balance 10000
Mon Nov 21 13:37:18 1994 Musashi deposits 10000 balance 20000
Mon Nov 21 14:29:30 1994 Musashi balance 20000
Mon Nov 21 14:41:45 1994 Musashi balance 20000
Mon Nov 21 15:17:02 1994 Atheis balance 30000
Mon Nov 21 17:27:54 1994 Musashi balance 20000
Mon Nov 21 17:28:01 1994 Musashi deposits 10000 balance 30000
Mon Nov 21 22:04:27 1994 Lore balance 26000
Mon Nov 21 23:15:12 1994 Jayce balance 30000
Tue Nov 22 00:16:04 1994 Lucifer balance 8000
Tue Nov 22 00:31:37 1994 Musashi balance 30000
Tue Nov 22 04:34:26 1994 Manahune balance 1702
Tue Nov 22 08:32:31 1994 Garn balance 30000
Tue Nov 22 12:05:57 1994 Lucian balance 8756
Tue Nov 22 13:43:21 1994 Sabre balance 25000
Tue Nov 22 14:35:17 1994 Natascha balance 30000
Tue Nov 22 15:53:45 1994 Roland balance 3958
Tue Nov 22 16:13:02 1994 Deanna balance 30000
Tue Nov 22 16:18:30 1994 Lore balance 26000
Tue Nov 22 16:44:01 1994 Redadept balance 7000
Tue Nov 22 17:21:06 1994 Hotblack balance 30000
Tue Nov 22 19:13:25 1994 Roland deposits 20000 balance 23958
Tue Nov 22 19:14:24 1994 Atheis closes their account.
Tue Nov 22 19:14:50 1994 Atheis opens account with 10000 coins
Tue Nov 22 19:15:34 1994 Roland balance 23958
Tue Nov 22 19:15:40 1994 Atheis withdraws 5000 balance 5000
Tue Nov 22 19:15:42 1994 Roland deposits 42 balance 24000
Tue Nov 22 19:15:48 1994 Roland deposits 6000 balance 30000
Tue Nov 22 19:25:27 1994 Roland balance 30000
Tue Nov 22 19:49:48 1994 Lucian withdraws 3600 balance 5156
Tue Nov 22 20:56:43 1994 Lucian deposits 1112 balance 6268
Tue Nov 22 21:12:07 1994 Lucian deposits 797 balance 7065
Tue Nov 22 21:17:57 1994 Lucian deposits 2244 balance 9309
Tue Nov 22 21:17:57 1994 Lucian balance 9309
Tue Nov 22 23:40:47 1994 Natascha balance 30000
Wed Nov 23 03:00:36 1994 Babar deposits 500 balance 19300
Wed Nov 23 03:00:44 1994 Babar deposits 500 balance 19800
Wed Nov 23 04:55:04 1994 Sabre withdraws 5000 balance 20000
Wed Nov 23 09:23:40 1994 Lucian withdraws 3600 balance 5709
Wed Nov 23 09:56:15 1994 Lucian deposits 879 balance 6588
Wed Nov 23 10:18:16 1994 Lucian deposits 2594 balance 9182
Wed Nov 23 12:12:25 1994 Lucian withdraws 3600 balance 5582
Wed Nov 23 13:34:32 1994 Lucian deposits 1800 balance 7382
Thu Nov 24 10:25:57 1994 Slyman balance 1
Thu Nov 24 10:51:50 1994 Babar deposits 1000 balance 20800
Thu Nov 24 17:50:42 1994 Nina balance 5562
Thu Nov 24 21:28:42 1994 Atheis balance 5000
Thu Nov 24 21:33:53 1994 Atheis gets a new card.
Fri Nov 25 00:27:53 1994 Atheis withdraws 2000 balance 3000
Fri Nov 25 00:50:11 1994 Atheis withdraws 1000 balance 2000
Fri Nov 25 00:58:21 1994 Atheis balance 2000
Fri Nov 25 04:27:41 1994 Starbuck opens account with 314 coins
Fri Nov 25 05:19:56 1994 Gollum balance 80000
Fri Nov 25 06:18:23 1994 Deo balance 30000
Fri Nov 25 16:51:09 1994 Atheis balance 2000
Fri Nov 25 19:06:27 1994 Atheis balance 2000
Fri Nov 25 23:29:26 1994 Musashi balance 30000
Fri Nov 25 23:41:49 1994 Atheis deposits 10000 balance 12000
Fri Nov 25 23:47:52 1994 Alisha balance 15000
Sat Nov 26 01:41:34 1994 Frijoles balance 2002
Sat Nov 26 13:28:26 1994 Musashi balance 30000
Sat Nov 26 19:54:05 1994 Nina balance 5562
Sun Nov 27 00:33:03 1994 Atheis balance 12000
Sun Nov 27 00:33:12 1994 Atheis deposits 18000 balance 30000
Sun Nov 27 07:58:20 1994 Airlyn balance 12000
Sun Nov 27 07:58:36 1994 Airlyn withdraws 2000 balance 10000
Sun Nov 27 07:58:52 1994 Airlyn balance 10000
Sun Nov 27 07:59:38 1994 Airlyn balance 10000
Sun Nov 27 08:00:02 1994 Airlyn deposits 10000 balance 20000
Sun Nov 27 08:02:50 1994 Airlyn balance 20000
Sun Nov 27 20:48:44 1994 Doria withdraws 4000 balance 11000
Sun Nov 27 23:29:17 1994 Deanna balance 30000
Sun Nov 27 23:32:59 1994 Deanna balance 30000
Sun Nov 27 23:53:58 1994 Lucian balance 7382
Mon Nov 28 00:46:16 1994 Lucian deposits 1200 balance 8582
Mon Nov 28 01:02:16 1994 Lucian deposits 882 balance 9464
Mon Nov 28 05:07:29 1994 Sabre balance 20000
Mon Nov 28 12:21:36 1994 Sharp balance 18000
Mon Nov 28 16:42:43 1994 Redadept balance 7000
Mon Nov 28 17:09:46 1994 Redadept withdraws 400 balance 6600
Mon Nov 28 17:10:00 1994 Redadept withdraws 3600 balance 3000
Mon Nov 28 17:13:27 1994 Redadept balance 3000
Mon Nov 28 17:13:33 1994 Redadept closes their account.
Mon Nov 28 17:22:54 1994 Jimbob balance 10000
Mon Nov 28 22:32:40 1994 Angie balance 4709
Tue Nov 29 13:04:28 1994 Lucian withdraws 500 balance 8964
Tue Nov 29 13:15:23 1994 Slyman balance 1
Tue Nov 29 15:58:48 1994 Prufrock balance 30000
Tue Nov 29 15:59:11 1994 Prufrock withdraws 20 balance 29980
Tue Nov 29 16:01:30 1994 Artemis opens account with 10000 coins
Tue Nov 29 16:01:34 1994 Artemis balance 10000
Tue Nov 29 16:01:52 1994 Silly checks Artemis's balance: 10000 coins
Tue Nov 29 16:02:04 1994 Silly changes account of Artemis to 40000
Tue Nov 29 16:02:06 1994 Silly checks Artemis's balance: 40000 coins
Tue Nov 29 16:02:14 1994 Artemis balance 40000
Tue Nov 29 16:02:42 1994 Silly lists accounts.
Tue Nov 29 16:03:36 1994 Silly changes account of Artemis to 30000
Tue Nov 29 19:49:08 1994 Lucian withdraws 1000 balance 7964
Tue Nov 29 20:05:46 1994 Lucian withdraws 100 balance 7864
Tue Nov 29 20:06:13 1994 Lucian withdraws 500 balance 7364
Tue Nov 29 20:08:03 1994 Lucian withdraws 500 balance 6864
Tue Nov 29 20:13:10 1994 Lucian withdraws 500 balance 6364
Tue Nov 29 20:15:46 1994 Lucian withdraws 1500 balance 4864
Tue Nov 29 20:27:17 1994 Jayce balance 30000
Tue Nov 29 20:27:43 1994 Jayce withdraws 10000 balance 20000
Tue Nov 29 21:42:48 1994 Lucian withdraws 3000 balance 1864
Tue Nov 29 22:29:40 1994 Lucian deposits 6900 balance 8764
Tue Nov 29 22:29:52 1994 Lucian deposits 64 balance 8828
Wed Nov 30 01:37:52 1994 Lucian deposits 8000 balance 16828
Wed Nov 30 01:38:16 1994 Lucian withdraws 8000 balance 8828
Wed Nov 30 02:00:34 1994 Angie gets a new card.
Wed Nov 30 02:00:49 1994 Angie balance 4709
Wed Nov 30 02:27:56 1994 Sorcha opens account with 10000 coins
Wed Nov 30 02:28:34 1994 Sorcha deposits 20000 balance 30000
Wed Nov 30 18:38:56 1994 Silly creates account for Lucian with 10000
Wed Nov 30 18:39:02 1994 Lucian balance 10000
Wed Nov 30 18:39:04 1994 Silly checks Lucian's balance: 10000 coins
Wed Nov 30 18:39:32 1994 Silly changes account of Lucian to 69
Wed Nov 30 18:39:36 1994 Silly checks Lucian's balance: 69 coins
Wed Nov 30 18:39:40 1994 Lucian balance 69
Wed Nov 30 18:57:44 1994 Lucian deposits 9200 balance 9269
Wed Nov 30 19:41:37 1994 Lucian withdraws 3600 balance 5669
Wed Nov 30 19:42:03 1994 Lucian withdraws 2100 balance 3569
Wed Nov 30 19:46:59 1994 Lucian deposits 377 balance 3946
Wed Nov 30 20:00:52 1994 Lucian withdraws 1500 balance 2446
Wed Nov 30 20:01:49 1994 Lucian withdraws 100 balance 2346
Wed Nov 30 20:01:55 1994 Lucian withdraws 900 balance 1446
Wed Nov 30 20:05:44 1994 Lucian withdraws 500 balance 946
Wed Nov 30 20:07:41 1994 Lucian withdraws 500 balance 446
Wed Nov 30 20:49:05 1994 Lucian deposits 5200 balance 5646
Wed Nov 30 21:50:02 1994 Frijoles creates account for Angie with 4709
Thu Dec  1 16:24:50 1994 Atheis opens account with 1 coins
Thu Dec  1 16:38:24 1994 Atheis deposits 4000 balance 4001
Thu Dec  1 16:38:43 1994 Atheis deposits 999 balance 5000
Thu Dec  1 17:04:07 1994 Silly checks Atheis's balance: 5000 coins
Thu Dec  1 17:07:21 1994 Atheis balance 5000
Thu Dec  1 17:08:18 1994 Silly changes account of Atheis to 29999
Thu Dec  1 17:08:34 1994 Atheis balance 29999
Thu Dec  1 17:08:38 1994 Atheis deposits 1 balance 30000
Thu Dec  1 17:50:00 1994 Atheis balance 30000
Thu Dec  1 23:38:43 1994 Angie balance 4709
Fri Dec  2 00:06:42 1994 Darkangel opens account with 10000 coins
Fri Dec  2 00:06:56 1994 Darkangel deposits 4000 balance 14000
Fri Dec  2 00:18:04 1994 Darkangel balance 14000
Fri Dec  2 00:33:41 1994 Darkangel balance 14000
Fri Dec  2 00:42:10 1994 Redadept opens account with 6000 coins
Fri Dec  2 00:42:14 1994 Redadept balance 6000
Fri Dec  2 00:42:16 1994 Redadept balance 6000
Fri Dec  2 00:42:21 1994 Redadept balance 6000
Fri Dec  2 10:33:08 1994 Angie balance 4709
Fri Dec  2 10:33:18 1994 Angie withdraws 4400 balance 309
Fri Dec  2 18:00:17 1994 Angie balance 309
Fri Dec  2 18:00:25 1994 Angie withdraws 300 balance 9
Fri Dec  2 18:15:34 1994 Atheis balance 30000
Fri Dec  2 18:43:42 1994 Angie deposits 5068 balance 5077
Fri Dec  2 19:07:36 1994 Lucian withdraws 1600 balance 4046
Fri Dec  2 19:08:55 1994 Lucian withdraws 2000 balance 2046
Fri Dec  2 19:33:12 1994 Lucian deposits 650 balance 2696
Fri Dec  2 19:41:54 1994 Lucian deposits 2000 balance 4696
Fri Dec  2 22:02:10 1994 Musashi opens account with 100 coins
Fri Dec  2 22:02:14 1994 Musashi balance 100
Fri Dec  2 22:06:44 1994 Musashi balance 100
Fri Dec  2 22:33:19 1994 Musashi balance 100
Sat Dec  3 01:13:56 1994 Musashi balance 100
Sat Dec  3 02:42:27 1994 Darkangel balance 14000
Sat Dec  3 02:51:49 1994 Lore opens account with 327 coins
Sat Dec  3 02:51:53 1994 Lore balance 327
Sat Dec  3 02:52:47 1994 Khirsah changes account of Lore to 26000
Sat Dec  3 02:53:15 1994 Lore balance 26000
Sat Dec  3 02:54:06 1994 Khirsah checks Lore's balance: 26000 coins
Sat Dec  3 02:54:34 1994 Lore withdraws 4000 balance 22000
Sat Dec  3 11:56:38 1994 Sybyl opens account with 30 coins
Sat Dec  3 16:41:37 1994 Atheis balance 30000
Sat Dec  3 17:00:00 1994 Musashi balance 100
Sat Dec  3 17:08:48 1994 Musashi balance 100
Sat Dec  3 20:14:53 1994 Anastasia opens account with 1 coins
Sat Dec  3 20:15:27 1994 Anastasia balance 1
Sat Dec  3 20:15:36 1994 Anastasia deposits 59 balance 60
Sat Dec  3 20:15:52 1994 Anastasia withdraws 1 balance 59
Sat Dec  3 20:15:56 1994 Anastasia deposits 1 balance 60
Sat Dec  3 22:25:25 1994 Anastasia deposits 108 balance 168
Sun Dec  4 00:56:34 1994 Anastasia deposits 7677 balance 7845
Sun Dec  4 03:33:11 1994 Anastasia balance 7845
Sun Dec  4 10:50:22 1994 Musashi balance 100
Sun Dec  4 10:51:45 1994 Atheis balance 30000
Sun Dec  4 11:22:28 1994 Musashi balance 100
Sun Dec  4 11:24:11 1994 Musashi deposits 4974 balance 5074
Sun Dec  4 11:24:59 1994 Musashi deposits 6676 balance 11750
Sun Dec  4 14:29:41 1994 Anastasia balance 7845
Sun Dec  4 14:32:44 1994 Anastasia withdraws 1000 balance 6845
Sun Dec  4 14:36:06 1994 Angie balance 5077
Sun Dec  4 14:38:44 1994 Anastasia withdraws 1000 balance 5845
Sun Dec  4 14:39:26 1994 Anastasia withdraws 1600 balance 4245
Sun Dec  4 14:43:33 1994 Anastasia withdraws 1000 balance 3245
Sun Dec  4 15:47:01 1994 Musashi balance 11750
Sun Dec  4 15:55:08 1994 Anastasia deposits 5000 balance 8245
Sun Dec  4 17:26:25 1994 Musashi balance 11750
Sun Dec  4 19:55:40 1994 Artemis opens account with 5 coins
Sun Dec  4 19:55:42 1994 Artemis balance 5
Sun Dec  4 19:56:00 1994 Artemis balance 5
Sun Dec  4 19:56:06 1994 Artemis deposits 5000 balance 5005
Sun Dec  4 19:56:26 1994 Artemis balance 5005
Sun Dec  4 20:02:02 1994 Wazoo opens account with 100 coins
Sun Dec  4 20:02:10 1994 Wazoo balance 100
Sun Dec  4 20:05:45 1994 Wazoo balance 100
Sun Dec  4 20:07:21 1994 Artemis deposits 7000 balance 12005
Sun Dec  4 22:13:14 1994 Wazoo deposits 4000 balance 4100
Sun Dec  4 22:15:20 1994 Angie balance 5077
Sun Dec  4 22:15:26 1994 Angie withdraws 1000 balance 4077
Sun Dec  4 22:19:51 1994 Angie deposits 3800 balance 7877
Mon Dec  5 00:08:36 1994 Giskard opens account with 10000 coins
Mon Dec  5 00:08:49 1994 Giskard balance 10000
Mon Dec  5 07:24:35 1994 Musashi deposits 5507 balance 17257
Mon Dec  5 16:21:26 1994 Atheis balance 30000
Mon Dec  5 16:33:47 1994 Musashi deposits 3544 balance 20801
Mon Dec  5 17:27:57 1994 Musashi balance 20801
Mon Dec  5 17:33:30 1994 Angie balance 7877
Mon Dec  5 17:33:36 1994 Angie withdraws 5000 balance 2877
Mon Dec  5 18:14:33 1994 Musashi balance 20801
Mon Dec  5 18:14:43 1994 Musashi deposits 9000 balance 29801
Mon Dec  5 18:15:21 1994 Musashi balance 29801
Mon Dec  5 18:15:23 1994 Angie deposits 6151 balance 9028
Mon Dec  5 22:01:55 1994 Angie balance 9028
Tue Dec  6 00:45:04 1994 Wazoo balance 4100
Tue Dec  6 00:45:10 1994 Wazoo deposits 10000 balance 14100
Tue Dec  6 02:19:17 1994 Giskard balance 10000
Tue Dec  6 11:07:36 1994 Slider creates account for Sharp with 18000
Tue Dec  6 11:08:10 1994 Sharp balance 18000
Tue Dec  6 11:25:09 1994 Slider checks Sharp's balance: 18000 coins
Tue Dec  6 11:53:15 1994 Sharp balance 18000
Tue Dec  6 13:17:07 1994 Artemis balance 12005
Tue Dec  6 13:32:31 1994 Artemis deposits 10000 balance 22005
Tue Dec  6 13:34:25 1994 Artemis balance 22005
Tue Dec  6 13:34:34 1994 Artemis deposits 7995 balance 30000
Tue Dec  6 15:20:26 1994 Wazoo withdraws 2000 balance 12100
Tue Dec  6 20:07:58 1994 Ford lists accounts.
Tue Dec  6 22:21:55 1994 Artemis balance 30000
Wed Dec  7 01:54:45 1994 Giskard withdraws 9000 balance 1000
Wed Dec  7 15:21:28 1994 Lucian balance 4696
Wed Dec  7 15:26:42 1994 Giskard balance 1000
Wed Dec  7 15:26:46 1994 Giskard closes their account.
Wed Dec  7 17:18:29 1994 Lucian withdraws 3600 balance 1096
Wed Dec  7 17:39:48 1994 Lucian deposits 2000 balance 3096
Wed Dec  7 18:05:33 1994 Lucian balance 3096
Wed Dec  7 18:05:39 1994 Lucian withdraws 2000 balance 1096
Wed Dec  7 18:49:32 1994 Lucian balance 1096
Wed Dec  7 18:50:50 1994 Lucian deposits 2577 balance 3673
Wed Dec  7 18:57:41 1994 Lucian deposits 1600 balance 5273
Thu Dec  8 00:32:45 1994 Lucian balance 5273
Thu Dec  8 00:32:52 1994 Lucian withdraws 200 balance 5073
Thu Dec  8 00:33:00 1994 Lucian withdraws 2000 balance 3073
Thu Dec  8 00:38:59 1994 Lucian deposits 675 balance 3748
Thu Dec  8 00:41:40 1994 Lucian deposits 500 balance 4248
Thu Dec  8 00:41:50 1994 Lucian deposits 1000 balance 5248
Thu Dec  8 00:44:41 1994 Lucian balance 5248
Thu Dec  8 01:01:43 1994 Lucian balance 5248
Thu Dec  8 01:01:51 1994 Lucian withdraws 3600 balance 1648
Thu Dec  8 01:13:36 1994 Lucian balance 1648
Thu Dec  8 01:48:23 1994 Atheis withdraws 20000 balance 10000
Thu Dec  8 02:33:14 1994 Lucian balance 1648
Thu Dec  8 02:35:31 1994 Lucian withdraws 1600 balance 48
Thu Dec  8 02:35:55 1994 Lucian balance 48
Thu Dec  8 02:36:05 1994 Lucian withdraws 11 balance 37
Thu Dec  8 02:39:19 1994 Lucian withdraws 12 balance 25
Thu Dec  8 02:41:26 1994 Lucian balance 25
Thu Dec  8 02:50:32 1994 Lucian balance 25
Thu Dec  8 02:50:36 1994 Lucian deposits 500 balance 525
Thu Dec  8 03:43:17 1994 Lucian deposits 2000 balance 2525
Thu Dec  8 12:21:23 1994 Lucian balance 2525
Thu Dec  8 12:27:31 1994 Lucian balance 2525
Thu Dec  8 12:27:37 1994 Lucian withdraws 2500 balance 25
Thu Dec  8 12:30:36 1994 Lucian balance 25
Thu Dec  8 12:48:42 1994 Slider lists accounts.
Thu Dec  8 12:49:07 1994 Slider creates account for Slider with 20000
Thu Dec  8 12:49:11 1994 Slider lists accounts.
Thu Dec  8 12:51:00 1994 Slider lists accounts.
Thu Dec  8 12:53:35 1994 Ford lists accounts.
Thu Dec  8 12:53:45 1994 Slider lists accounts.
Thu Dec  8 12:56:25 1994 Silly lists accounts.
Thu Dec  8 12:56:33 1994 Slider lists accounts.
Thu Dec  8 12:56:49 1994 Silly lists accounts.
Thu Dec  8 13:15:26 1994 Lucian deposits 3600 balance 3625
Thu Dec  8 13:17:59 1994 Lucian balance 3625
Thu Dec  8 13:56:51 1994 Lucian balance 3625
Thu Dec  8 14:03:26 1994 Slider lists accounts.
Thu Dec  8 14:04:51 1994 Slider lists accounts.
Thu Dec  8 14:05:07 1994 Slider lists accounts.
Thu Dec  8 14:05:38 1994 Slider creates account for Musashi with 29801
Thu Dec  8 14:05:52 1994 Slider creates account for Lore with 22000
Thu Dec  8 14:06:00 1994 Slider checks Lucian's balance: 4470 coins
Thu Dec  8 14:06:06 1994 Slider checks Sybyl's balance: 4972 coins
Thu Dec  8 14:06:16 1994 Slider changes account of Sybyl to 4972
Thu Dec  8 14:06:22 1994 Slider changes account of Lucian to 3625
Thu Dec  8 14:06:42 1994 Slider creates account for Atheis with 10000
Thu Dec  8 14:06:54 1994 Slider creates account for Anastasia with 8245
Thu Dec  8 14:07:01 1994 Slider checks Redadept's balance: 7000 coins
Thu Dec  8 14:07:09 1994 Slider changes account of Redadept to 6000
Thu Dec  8 14:07:31 1994 Slider creates account for Artemis with 30000
Thu Dec  8 14:07:35 1994 Slider checks Angie's balance: 30000 coins
Thu Dec  8 14:07:43 1994 Slider changes account of Angie to 9028
Thu Dec  8 14:07:55 1994 Slider changes account of Wazoo to 12100
Thu Dec  8 14:08:07 1994 Slider creates account for Sorcha with 30000
Thu Dec  8 14:08:15 1994 Slider changes account of Sharp to 18000
Thu Dec  8 14:08:28 1994 Slider creates account for Darkangel with 14000
Thu Dec  8 16:46:10 1994 Slider balance 26000
Thu Dec  8 17:44:35 1994 Musashi balance 29801
Thu Dec  8 17:48:45 1994 Musashi deposits 130 balance 29931
Thu Dec  8 18:20:38 1994 Lucian balance 3625
Thu Dec  8 18:49:05 1994 Artemis balance 30000
Thu Dec  8 18:51:18 1994 Atheis balance 10000
Thu Dec  8 18:51:25 1994 Atheis deposits 20000 balance 30000
Thu Dec  8 19:03:03 1994 Lucian withdraws 3600 balance 25
Thu Dec  8 19:21:48 1994 Lucian withdraws 7 balance 18
Thu Dec  8 20:22:09 1994 Atheis balance 30000
Thu Dec  8 20:33:10 1994 Anastasia balance 8245
Thu Dec  8 21:20:33 1994 Musashi balance 29931
Fri Dec  9 00:02:53 1994 Slider balance 26000
Fri Dec  9 01:02:40 1994 Lucian balance 18
Fri Dec  9 04:47:35 1994 Giskard opens account with 10000 coins
Fri Dec  9 04:55:15 1994 Giskard withdraws 7587 balance 2413
Fri Dec  9 04:55:23 1994 Giskard withdraws 10 balance 2403
Fri Dec  9 04:55:45 1994 Giskard withdraws 403 balance 2000
Fri Dec  9 04:55:50 1994 Giskard deposits 8000 balance 10000
Fri Dec  9 12:38:29 1994 Lucian balance 18
Fri Dec  9 13:00:42 1994 Lucian balance 18
Fri Dec  9 14:34:52 1994 Wazoo withdraws 1600 balance 10500
Fri Dec  9 14:42:53 1994 Vampire opens account with 1 coins
Fri Dec  9 15:12:19 1994 Wazoo withdraws 500 balance 10000
Fri Dec  9 15:12:24 1994 Wazoo balance 10000
Fri Dec  9 15:13:36 1994 Wazoo balance 10000
Fri Dec  9 16:30:24 1994 Lucian balance 18
Fri Dec  9 16:53:44 1994 Lore balance 22000
Fri Dec  9 16:57:16 1994 Lucian balance 18
Fri Dec  9 17:13:53 1994 Lucian deposits 1200 balance 1218
Fri Dec  9 17:14:34 1994 Lucian deposits 10000 balance 11218
Fri Dec  9 17:15:19 1994 Lucian balance 11218
Fri Dec  9 17:15:57 1994 Lucian withdraws 4400 balance 6818
Fri Dec  9 17:42:50 1994 Musashi balance 29931
Fri Dec  9 17:42:56 1994 Musashi deposits 69 balance 30000
Fri Dec  9 17:44:03 1994 Musashi balance 30000
Fri Dec  9 17:51:48 1994 Lucian deposits 2000 balance 8818
Fri Dec  9 17:55:17 1994 Atheis closes their account.
Fri Dec  9 17:58:44 1994 Lucian withdraws 500 balance 8318
Fri Dec  9 18:11:32 1994 Lucian withdraws 500 balance 7818
Fri Dec  9 20:03:41 1994 Lucian balance 7818
Fri Dec  9 20:04:00 1994 Lucian withdraws 2000 balance 5818
Fri Dec  9 21:56:41 1994 Musashi balance 30000
Fri Dec  9 23:00:10 1994 Lucian balance 5818
Fri Dec  9 23:49:36 1994 Musashi balance 30000
Sat Dec 10 00:34:21 1994 Lucian withdraws 4400 balance 1418
Sat Dec 10 00:48:20 1994 Lucian withdraws 200 balance 1218
Sat Dec 10 01:09:16 1994 Lucian balance 1218
Sat Dec 10 01:48:24 1994 Lucian withdraws 600 balance 618
Sat Dec 10 01:52:53 1994 Lucian balance 618
Sat Dec 10 07:43:03 1994 Zephyr balance 30000
Sat Dec 10 12:17:29 1994 Musashi balance 30000
Sat Dec 10 13:09:51 1994 Musashi balance 30000
Sat Dec 10 13:10:04 1994 Musashi withdraws 10000 balance 20000
Sat Dec 10 13:35:02 1994 Slider checks Artemis's balance: 30000 coins
Sat Dec 10 13:37:00 1994 Slider withdraws 20000 balance 6000
Sat Dec 10 15:04:20 1994 Musashi balance 20000
Sat Dec 10 15:04:49 1994 Musashi withdraws 500 balance 19500
Sat Dec 10 15:34:00 1994 Musashi withdraws 8000 balance 11500
Sat Dec 10 15:37:51 1994 Musashi balance 11500
Sat Dec 10 15:54:38 1994 Musashi balance 11500
Sat Dec 10 15:54:48 1994 Musashi withdraws 500 balance 11000
Sat Dec 10 15:58:47 1994 Musashi withdraws 4000 balance 7000
Sat Dec 10 19:10:32 1994 Lucian balance 618
Sat Dec 10 19:17:24 1994 Lucian withdraws 200 balance 418
Sat Dec 10 19:21:51 1994 Lucian withdraws 200 balance 218
Sat Dec 10 19:47:20 1994 Lucian deposits 2000 balance 2218
Sat Dec 10 20:15:38 1994 Lucian deposits 1500 balance 3718
Sat Dec 10 20:39:55 1994 Lucian deposits 4000 balance 7718
Sun Dec 11 00:58:45 1994 Giskard balance 10000
Sun Dec 11 02:17:43 1994 Giskard withdraws 5000 balance 5000
Sun Dec 11 03:20:45 1994 Giskard balance 5000
Sun Dec 11 03:20:51 1994 Giskard deposits 5000 balance 10000
Sun Dec 11 03:55:45 1994 Giskard withdraws 40 balance 9960
Sun Dec 11 03:57:25 1994 Giskard withdraws 1000 balance 8960
Sun Dec 11 04:03:43 1994 Giskard balance 8960
Sun Dec 11 11:21:43 1994 Lucian balance 7718
Sun Dec 11 11:22:15 1994 Lucian withdraws 6400 balance 1318
Sun Dec 11 11:22:37 1994 Lucian withdraws 500 balance 818
Sun Dec 11 11:52:15 1994 Lucian deposits 2475 balance 3293
Sun Dec 11 12:15:22 1994 Lucian deposits 1706 balance 4999
Sun Dec 11 13:26:13 1994 Lucian balance 4999
Sun Dec 11 14:01:44 1994 Lucian deposits 4108 balance 9107
Mon Dec 12 11:52:09 1994 Sabre balance 30000
Mon Dec 12 12:24:45 1994 Sabre balance 30000
Mon Dec 12 14:49:52 1994 Lucian withdraws 3600 balance 5507
Mon Dec 12 14:59:29 1994 Lucian balance 5507
Mon Dec 12 15:35:04 1994 Lucian withdraws 2000 balance 3507
Mon Dec 12 16:18:46 1994 Lucian balance 3507
Mon Dec 12 16:41:54 1994 Lucian withdraws 500 balance 3007
Mon Dec 12 16:52:58 1994 Wazoo balance 10000
Mon Dec 12 16:53:10 1994 Wazoo withdraws 100 balance 9900
Mon Dec 12 17:12:17 1994 Musashi balance 7000
Mon Dec 12 17:14:03 1994 Lucian balance 3007
Mon Dec 12 17:15:23 1994 Lucian withdraws 1000 balance 2007
Mon Dec 12 17:21:33 1994 Lucian withdraws 500 balance 1507
Mon Dec 12 17:29:05 1994 Lucian withdraws 200 balance 1307
Mon Dec 12 17:33:19 1994 Lucian withdraws 100 balance 1207
Mon Dec 12 17:34:05 1994 Lucian withdraws 100 balance 1107
Mon Dec 12 17:35:50 1994 Lucian deposits 1872 balance 2979
Mon Dec 12 17:42:06 1994 Wazoo withdraws 2000 balance 7900
Mon Dec 12 18:24:55 1994 Musashi balance 7000
Mon Dec 12 18:33:22 1994 Musashi balance 7000
Mon Dec 12 18:33:30 1994 Musashi deposits 8000 balance 15000
Mon Dec 12 18:33:38 1994 Musashi balance 15000
Mon Dec 12 19:47:19 1994 Wazoo deposits 1000 balance 8900
Tue Dec 13 11:27:32 1994 Sabre balance 30000
Tue Dec 13 21:07:23 1994 Angie balance 9028
Tue Dec 13 21:12:18 1994 Angie withdraws 200 balance 8828
Tue Dec 13 21:17:30 1994 Jayce balance 30000
Tue Dec 13 22:13:13 1994 Angie withdraws 5000 balance 3828
Wed Dec 14 12:06:03 1994 Musashi balance 15000
Wed Dec 14 14:14:52 1994 Giskard balance 8960
Wed Dec 14 14:17:42 1994 Spuds opens account with 1900 coins
Wed Dec 14 14:56:18 1994 Lucian withdraws 1000 balance 1979
Wed Dec 14 15:41:26 1994 Spuds deposits 250 balance 2150
Wed Dec 14 15:41:39 1994 Spuds withdraws 250 balance 1900
Wed Dec 14 16:17:44 1994 Wazoo deposits 1000 balance 9900
Wed Dec 14 18:11:48 1994 Musashi deposits 100 balance 15100
Wed Dec 14 18:11:52 1994 Musashi withdraws 100 balance 15000
Wed Dec 14 18:12:31 1994 Artemis balance 30000
Wed Dec 14 18:14:03 1994 Coach opens account with 12601 coins
Wed Dec 14 18:46:24 1994 Angie balance 3828
Wed Dec 14 20:07:13 1994 Wazoo deposits 2000 balance 11900
Wed Dec 14 22:23:02 1994 Angie balance 3828
Wed Dec 14 22:23:07 1994 Angie withdraws 2000 balance 1828
Thu Dec 15 00:27:02 1994 Coach balance 12601
Thu Dec 15 00:27:14 1994 Coach closes their account.
Thu Dec 15 17:08:25 1994 Musashi balance 15000
Thu Dec 15 17:43:01 1994 Musashi balance 15000
Thu Dec 15 17:43:13 1994 Musashi withdraws 5000 balance 10000
Thu Dec 15 19:30:32 1994 Musashi balance 10000
Thu Dec 15 19:30:41 1994 Musashi withdraws 2000 balance 8000
Thu Dec 15 20:55:19 1994 Redadept balance 6000
Thu Dec 15 21:01:27 1994 Musashi balance 8000
Thu Dec 15 21:05:37 1994 Musashi withdraws 1000 balance 7000
Thu Dec 15 21:51:16 1994 Musashi balance 7000
Fri Dec 16 11:18:13 1994 Musashi balance 7000
Fri Dec 16 23:57:28 1994 Elwin opens account with 79 coins
Sat Dec 17 00:09:50 1994 Natascha balance 16000
Sat Dec 17 00:10:10 1994 Natascha deposits 14000 balance 30000
Sat Dec 17 01:09:53 1994 Giskard deposits 10000 balance 18960
Sat Dec 17 01:10:05 1994 Giskard deposits 1040 balance 20000
Sat Dec 17 03:34:07 1994 Wazoo deposits 2000 balance 13900
Sat Dec 17 14:01:39 1994 Atheis opens account with 1 coins
Sat Dec 17 14:02:05 1994 Atheis deposits 10000 balance 10001
Sat Dec 17 14:02:09 1994 Atheis deposits 10000 balance 20001
Sat Dec 17 14:02:13 1994 Atheis deposits 9999 balance 30000
Sat Dec 17 14:58:26 1994 Wazoo deposits 4000 balance 17900
Sat Dec 17 17:43:25 1994 Anastasia balance 8245
Sat Dec 17 17:56:26 1994 Musashi balance 7000
Sat Dec 17 19:45:52 1994 Skywalker opens account with 18000 coins
Sat Dec 17 22:49:59 1994 Skywalker deposits 1000 balance 19000
Sat Dec 17 22:50:07 1994 Skywalker deposits 11000 balance 30000
Sun Dec 18 12:15:04 1994 Elwin deposits 208 balance 287
Sun Dec 18 12:50:09 1994 Elwin deposits 28 balance 315
Sun Dec 18 12:50:21 1994 Elwin balance 315
Sun Dec 18 15:01:54 1994 Musashi balance 7000
Sun Dec 18 17:26:38 1994 Elwin deposits 45 balance 360
Sun Dec 18 17:27:02 1994 Elwin deposits 12 balance 372
Sun Dec 18 22:14:24 1994 Natascha balance 30000
Sun Dec 18 23:34:39 1994 Jerry balance 23000
Sun Dec 18 23:34:55 1994 Jerry withdraws 7000 balance 16000
